# Goheung

./: .gitignore  FIREBASE_REALTIME_DATABASE_SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/goheung/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goheung/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus_stops.json
app/src/main/java/com/example/goheung/: BottomNavController.kt  GoheungApplication.kt  MainActivity.kt
app/src/main/java/com/example/goheung/application/: GoheungApp.kt
app/src/main/java/com/example/goheung/base/: BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  GoheungException.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/example/goheung/constants/: Constants.kt
app/src/main/java/com/example/goheung/data/fcm/: FcmTokenManager.kt  NotificationChannelManager.kt
app/src/main/java/com/example/goheung/data/firebase/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  FcmRepository.kt  FcmRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/goheung/data/local/: BoardingClusterDao.kt  BoardingClusterEntity.kt  BoardingEventDao.kt  BoardingEventEntity.kt  BusStopDao.kt  BusStopEntity.kt  GoheungDatabase.kt  Migrations.kt
app/src/main/java/com/example/goheung/data/model/: Attendance.kt  BoardingCluster.kt  BoardingEvent.kt  BusStop.kt  ChatRoom.kt  Friend.kt  FriendRequest.kt  Message.kt  Presence.kt  TypingStatus.kt  User.kt  UserLocation.kt  UserProfile.kt  UserRole.kt
app/src/main/java/com/example/goheung/data/repository/: AttendanceRepository.kt  AuthRepository.kt  BoardingEventRepository.kt  BusStopRepository.kt  ChatRepository.kt  FriendRepository.kt  LocationRepository.kt  PresenceRepository.kt  UserRepository.kt
app/src/main/java/com/example/goheung/di/: DatabaseModule.kt  FirebaseModule.kt  HiltModule.kt  RepositoryModule.kt
app/src/main/java/com/example/goheung/domain/boarding/: AutoBusStopManager.kt  (+2 more)
app/src/main/java/com/example/goheung/fcm/: GoheungFirebaseMessagingService.kt
app/src/main/java/com/example/goheung/model/: ChatMessageModel.kt  ChatRoomModel.kt  EmptyModel.kt  FailModel.kt  ItemModel.kt  LoadingModel.kt  TitleModel.kt  UserModel.kt
app/src/main/java/com/example/goheung/service/: GoheungMessagingService.kt  LocationService.kt
app/src/main/java/com/example/goheung/util/: DateTimeUtil.kt  LocationUtils.kt  NotificationPermissionHandler.kt
app/src/main/java/com/goheung/app/: BottomNavController.kt  GoheungApplication.kt  MainActivity.kt
app/src/main/java/com/goheung/app/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/goheung/app/service/: GoheungMessagingService.kt  LocationService.kt
app/src/main/java/com/goheung/app/util/: LocationUtils.kt  NotificationPermissionHandler.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_presence_indicator.xml  bg_received_message.xml  bg_sent_message.xml  bg_unread_badge.xml  ic_bus_marker.xml  ic_bus_marker_gray.xml  ic_bus_stop_marker.xml  ic_chat.xml  ic_direction_arrow.xml  ic_notification.xml  ic_passenger_marker.xml  ic_person_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_friend_list.xml  fragment_friend_profile_bottom_sheet.xml  fragment_friend_request_list.xml  fragment_friend_search.xml  fragment_location.xml  fragment_login.xml  fragment_more.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_user_list.xml  item_chat_room.xml  item_chat_room_dm.xml  item_chat_room_group.xml  item_empty.xml  item_fail.xml  item_friend.xml  item_friend_request.xml  item_loading.xml  item_message_received.xml  item_message_sent.xml  item_message_system.xml  item_received_message.xml  item_sent_message.xml  item_user.xml  item_user_profile.xml  item_user_search.xml  spinner_attendance_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  menu_chat_detail.xml  menu_friend_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mainapp.xml
app/src/main/res/navigation/: chat.xml  main_nav.xml  profile.xml  userlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goheung/: ExampleUnitTest.kt
app/src/test/java/com/goheung/app/: ExampleUnitTest.kt
functions/: package.json
functions/src/: busArrivalNotification.ts  index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
